================================================================================
0	Decimal:-39	Hexadecimal:	FFFFFFD9	Binary:	11111111111111111111111111011001
1	Decimal:-36	Hexadecimal:	FFFFFFDC	Binary:	11111111111111111111111111011100
2	Decimal:8	Hexadecimal:	8	Binary:	1000
3	Decimal:34	Hexadecimal:	22	Binary:	100010
4	Decimal:17	Hexadecimal:	11	Binary:	10001
5	Decimal:49	Hexadecimal:	31	Binary:	110001
6	Decimal:5	Hexadecimal:	5	Binary:	101
7	Decimal:39	Hexadecimal:	27	Binary:	100111
8	Decimal:0	Hexadecimal:	00000000	Binary:	00000000000000000000000000000000
9	Decimal:33	Hexadecimal:	21	Binary:	100001
10	Decimal:12	Hexadecimal:	C	Binary:	1100
11	Decimal:-6	Hexadecimal:	FFFFFFFA	Binary:	11111111111111111111111111111010
12	Decimal:27	Hexadecimal:	1B	Binary:	11011
13	Decimal:-4	Hexadecimal:	FFFFFFFC	Binary:	11111111111111111111111111111100
14	Decimal:-38	Hexadecimal:	FFFFFFDA	Binary:	11111111111111111111111111011010
15	Decimal:26	Hexadecimal:	1A	Binary:	11010
16	Decimal:49	Hexadecimal:	31	Binary:	110001
17	Decimal:29	Hexadecimal:	1D	Binary:	11101
18	Decimal:42	Hexadecimal:	2A	Binary:	101010
19	Decimal:-16	Hexadecimal:	FFFFFFF0	Binary:	11111111111111111111111111110000
20	Decimal:-28	Hexadecimal:	FFFFFFE4	Binary:	11111111111111111111111111100100
21	Decimal:34	Hexadecimal:	22	Binary:	100010
22	Decimal:20	Hexadecimal:	14	Binary:	10100
23	Decimal:0	Hexadecimal:	00000000	Binary:	00000000000000000000000000000000
24	Decimal:25	Hexadecimal:	19	Binary:	11001
25	Decimal:45	Hexadecimal:	2D	Binary:	101101
26	Decimal:3	Hexadecimal:	3	Binary:	11
27	Decimal:-46	Hexadecimal:	FFFFFFD2	Binary:	11111111111111111111111111010010
28	Decimal:-46	Hexadecimal:	FFFFFFD2	Binary:	11111111111111111111111111010010
29	Decimal:29	Hexadecimal:	1D	Binary:	11101
30	Decimal:33	Hexadecimal:	21	Binary:	100001
31	Decimal:29	Hexadecimal:	1D	Binary:	11101
32	Decimal:26	Hexadecimal:	1A	Binary:	11010
33	Decimal:-5	Hexadecimal:	FFFFFFFB	Binary:	11111111111111111111111111111011
34	Decimal:-36	Hexadecimal:	FFFFFFDC	Binary:	11111111111111111111111111011100
35	Decimal:12	Hexadecimal:	C	Binary:	1100
36	Decimal:45	Hexadecimal:	2D	Binary:	101101
37	Decimal:-50	Hexadecimal:	FFFFFFCE	Binary:	11111111111111111111111111001110
38	Decimal:0	Hexadecimal:	00000000	Binary:	00000000000000000000000000000000
39	Decimal:-6	Hexadecimal:	FFFFFFFA	Binary:	11111111111111111111111111111010
40	Decimal:-39	Hexadecimal:	FFFFFFD9	Binary:	11111111111111111111111111011001
41	Decimal:35	Hexadecimal:	23	Binary:	100011
42	Decimal:26	Hexadecimal:	1A	Binary:	11010
43	Decimal:-35	Hexadecimal:	FFFFFFDD	Binary:	11111111111111111111111111011101
44	Decimal:-42	Hexadecimal:	FFFFFFD6	Binary:	11111111111111111111111111010110
45	Decimal:14	Hexadecimal:	E	Binary:	1110
46	Decimal:-3	Hexadecimal:	FFFFFFFD	Binary:	11111111111111111111111111111101
47	Decimal:22	Hexadecimal:	16	Binary:	10110
48	Decimal:-47	Hexadecimal:	FFFFFFD1	Binary:	11111111111111111111111111010001
49	Decimal:12	Hexadecimal:	C	Binary:	1100
50	Decimal:-17	Hexadecimal:	FFFFFFEF	Binary:	11111111111111111111111111101111
51	Decimal:-31	Hexadecimal:	FFFFFFE1	Binary:	11111111111111111111111111100001
52	Decimal:-25	Hexadecimal:	FFFFFFE7	Binary:	11111111111111111111111111100111
53	Decimal:-35	Hexadecimal:	FFFFFFDD	Binary:	11111111111111111111111111011101
54	Decimal:-18	Hexadecimal:	FFFFFFEE	Binary:	11111111111111111111111111101110
55	Decimal:14	Hexadecimal:	E	Binary:	1110
56	Decimal:37	Hexadecimal:	25	Binary:	100101
57	Decimal:-8	Hexadecimal:	FFFFFFF8	Binary:	11111111111111111111111111111000
58	Decimal:-41	Hexadecimal:	FFFFFFD7	Binary:	11111111111111111111111111010111
59	Decimal:-50	Hexadecimal:	FFFFFFCE	Binary:	11111111111111111111111111001110
60	Decimal:-9	Hexadecimal:	FFFFFFF7	Binary:	11111111111111111111111111110111
61	Decimal:2	Hexadecimal:	2	Binary:	10
62	Decimal:12	Hexadecimal:	C	Binary:	1100
63	Decimal:-39	Hexadecimal:	FFFFFFD9	Binary:	11111111111111111111111111011001
64	Decimal:-17	Hexadecimal:	FFFFFFEF	Binary:	11111111111111111111111111101111
65	Decimal:0	Hexadecimal:	00000000	Binary:	00000000000000000000000000000000
66	Decimal:27	Hexadecimal:	1B	Binary:	11011
67	Decimal:28	Hexadecimal:	1C	Binary:	11100
68	Decimal:45	Hexadecimal:	2D	Binary:	101101
69	Decimal:-44	Hexadecimal:	FFFFFFD4	Binary:	11111111111111111111111111010100
70	Decimal:28	Hexadecimal:	1C	Binary:	11100
71	Decimal:35	Hexadecimal:	23	Binary:	100011
72	Decimal:-33	Hexadecimal:	FFFFFFDF	Binary:	11111111111111111111111111011111
73	Decimal:43	Hexadecimal:	2B	Binary:	101011
74	Decimal:-4	Hexadecimal:	FFFFFFFC	Binary:	11111111111111111111111111111100
75	Decimal:23	Hexadecimal:	17	Binary:	10111
76	Decimal:-49	Hexadecimal:	FFFFFFCF	Binary:	11111111111111111111111111001111
77	Decimal:49	Hexadecimal:	31	Binary:	110001
78	Decimal:-7	Hexadecimal:	FFFFFFF9	Binary:	11111111111111111111111111111001
79	Decimal:-38	Hexadecimal:	FFFFFFDA	Binary:	11111111111111111111111111011010
80	Decimal:-45	Hexadecimal:	FFFFFFD3	Binary:	11111111111111111111111111010011
81	Decimal:5	Hexadecimal:	5	Binary:	101
82	Decimal:-21	Hexadecimal:	FFFFFFEB	Binary:	11111111111111111111111111101011
83	Decimal:26	Hexadecimal:	1A	Binary:	11010
84	Decimal:-2	Hexadecimal:	FFFFFFFE	Binary:	11111111111111111111111111111110
85	Decimal:-24	Hexadecimal:	FFFFFFE8	Binary:	11111111111111111111111111101000
86	Decimal:6	Hexadecimal:	6	Binary:	110
87	Decimal:-45	Hexadecimal:	FFFFFFD3	Binary:	11111111111111111111111111010011
88	Decimal:-4	Hexadecimal:	FFFFFFFC	Binary:	11111111111111111111111111111100
89	Decimal:15	Hexadecimal:	F	Binary:	1111
90	Decimal:0	Hexadecimal:	00000000	Binary:	00000000000000000000000000000000
91	Decimal:-17	Hexadecimal:	FFFFFFEF	Binary:	11111111111111111111111111101111
92	Decimal:-35	Hexadecimal:	FFFFFFDD	Binary:	11111111111111111111111111011101
93	Decimal:43	Hexadecimal:	2B	Binary:	101011
94	Decimal:45	Hexadecimal:	2D	Binary:	101101
95	Decimal:-35	Hexadecimal:	FFFFFFDD	Binary:	11111111111111111111111111011101
96	Decimal:-8	Hexadecimal:	FFFFFFF8	Binary:	11111111111111111111111111111000
97	Decimal:28	Hexadecimal:	1C	Binary:	11100
98	Decimal:47	Hexadecimal:	2F	Binary:	101111
99	Decimal:34	Hexadecimal:	22	Binary:	100010
100	Decimal:-24	Hexadecimal:	FFFFFFE8	Binary:	11111111111111111111111111101000
101	Decimal:-42	Hexadecimal:	FFFFFFD6	Binary:	11111111111111111111111111010110
102	Decimal:-13	Hexadecimal:	FFFFFFF3	Binary:	11111111111111111111111111110011
103	Decimal:14	Hexadecimal:	E	Binary:	1110
104	Decimal:-45	Hexadecimal:	FFFFFFD3	Binary:	11111111111111111111111111010011
105	Decimal:-35	Hexadecimal:	FFFFFFDD	Binary:	11111111111111111111111111011101
106	Decimal:27	Hexadecimal:	1B	Binary:	11011
107	Decimal:-12	Hexadecimal:	FFFFFFF4	Binary:	11111111111111111111111111110100
108	Decimal:-19	Hexadecimal:	FFFFFFED	Binary:	11111111111111111111111111101101
109	Decimal:-20	Hexadecimal:	FFFFFFEC	Binary:	11111111111111111111111111101100
110	Decimal:-14	Hexadecimal:	FFFFFFF2	Binary:	11111111111111111111111111110010
111	Decimal:20	Hexadecimal:	14	Binary:	10100
112	Decimal:30	Hexadecimal:	1E	Binary:	11110
113	Decimal:12	Hexadecimal:	C	Binary:	1100
114	Decimal:-36	Hexadecimal:	FFFFFFDC	Binary:	11111111111111111111111111011100
115	Decimal:-47	Hexadecimal:	FFFFFFD1	Binary:	11111111111111111111111111010001
116	Decimal:-27	Hexadecimal:	FFFFFFE5	Binary:	11111111111111111111111111100101
117	Decimal:-3	Hexadecimal:	FFFFFFFD	Binary:	11111111111111111111111111111101
118	Decimal:6	Hexadecimal:	6	Binary:	110
119	Decimal:36	Hexadecimal:	24	Binary:	100100
120	Decimal:9	Hexadecimal:	9	Binary:	1001
121	Decimal:-16	Hexadecimal:	FFFFFFF0	Binary:	11111111111111111111111111110000
122	Decimal:36	Hexadecimal:	24	Binary:	100100
123	Decimal:-27	Hexadecimal:	FFFFFFE5	Binary:	11111111111111111111111111100101
124	Decimal:7	Hexadecimal:	7	Binary:	111
125	Decimal:-6	Hexadecimal:	FFFFFFFA	Binary:	11111111111111111111111111111010
126	Decimal:-5	Hexadecimal:	FFFFFFFB	Binary:	11111111111111111111111111111011
127	Decimal:5	Hexadecimal:	5	Binary:	101
128	Decimal:47	Hexadecimal:	2F	Binary:	101111
129	Decimal:23	Hexadecimal:	17	Binary:	10111
130	Decimal:-48	Hexadecimal:	FFFFFFD0	Binary:	11111111111111111111111111010000
131	Decimal:-24	Hexadecimal:	FFFFFFE8	Binary:	11111111111111111111111111101000
132	Decimal:40	Hexadecimal:	28	Binary:	101000
133	Decimal:-4	Hexadecimal:	FFFFFFFC	Binary:	11111111111111111111111111111100
134	Decimal:-18	Hexadecimal:	FFFFFFEE	Binary:	11111111111111111111111111101110
135	Decimal:-19	Hexadecimal:	FFFFFFED	Binary:	11111111111111111111111111101101
136	Decimal:14	Hexadecimal:	E	Binary:	1110
137	Decimal:15	Hexadecimal:	F	Binary:	1111
138	Decimal:1	Hexadecimal:	1	Binary:	1
139	Decimal:24	Hexadecimal:	18	Binary:	11000
140	Decimal:-9	Hexadecimal:	FFFFFFF7	Binary:	11111111111111111111111111110111
141	Decimal:-50	Hexadecimal:	FFFFFFCE	Binary:	11111111111111111111111111001110
142	Decimal:18	Hexadecimal:	12	Binary:	10010
143	Decimal:15	Hexadecimal:	F	Binary:	1111
144	Decimal:30	Hexadecimal:	1E	Binary:	11110
145	Decimal:44	Hexadecimal:	2C	Binary:	101100
146	Decimal:9	Hexadecimal:	9	Binary:	1001
147	Decimal:19	Hexadecimal:	13	Binary:	10011
148	Decimal:33	Hexadecimal:	21	Binary:	100001
149	Decimal:41	Hexadecimal:	29	Binary:	101001
150	Decimal:-24	Hexadecimal:	FFFFFFE8	Binary:	11111111111111111111111111101000
151	Decimal:43	Hexadecimal:	2B	Binary:	101011
152	Decimal:48	Hexadecimal:	30	Binary:	110000
153	Decimal:-23	Hexadecimal:	FFFFFFE9	Binary:	11111111111111111111111111101001
154	Decimal:7	Hexadecimal:	7	Binary:	111
155	Decimal:28	Hexadecimal:	1C	Binary:	11100
156	Decimal:8	Hexadecimal:	8	Binary:	1000
157	Decimal:-2	Hexadecimal:	FFFFFFFE	Binary:	11111111111111111111111111111110
158	Decimal:37	Hexadecimal:	25	Binary:	100101
159	Decimal:42	Hexadecimal:	2A	Binary:	101010
160	Decimal:-17	Hexadecimal:	FFFFFFEF	Binary:	11111111111111111111111111101111
161	Decimal:-6	Hexadecimal:	FFFFFFFA	Binary:	11111111111111111111111111111010
162	Decimal:36	Hexadecimal:	24	Binary:	100100
163	Decimal:22	Hexadecimal:	16	Binary:	10110
164	Decimal:27	Hexadecimal:	1B	Binary:	11011
165	Decimal:31	Hexadecimal:	1F	Binary:	11111
166	Decimal:-47	Hexadecimal:	FFFFFFD1	Binary:	11111111111111111111111111010001
167	Decimal:-43	Hexadecimal:	FFFFFFD5	Binary:	11111111111111111111111111010101
168	Decimal:0	Hexadecimal:	00000000	Binary:	00000000000000000000000000000000
169	Decimal:27	Hexadecimal:	1B	Binary:	11011
170	Decimal:30	Hexadecimal:	1E	Binary:	11110
171	Decimal:12	Hexadecimal:	C	Binary:	1100
172	Decimal:-15	Hexadecimal:	FFFFFFF1	Binary:	11111111111111111111111111110001
173	Decimal:-19	Hexadecimal:	FFFFFFED	Binary:	11111111111111111111111111101101
174	Decimal:-42	Hexadecimal:	FFFFFFD6	Binary:	11111111111111111111111111010110
175	Decimal:-37	Hexadecimal:	FFFFFFDB	Binary:	11111111111111111111111111011011
176	Decimal:31	Hexadecimal:	1F	Binary:	11111
177	Decimal:-10	Hexadecimal:	FFFFFFF6	Binary:	11111111111111111111111111110110
178	Decimal:18	Hexadecimal:	12	Binary:	10010
179	Decimal:33	Hexadecimal:	21	Binary:	100001
180	Decimal:-15	Hexadecimal:	FFFFFFF1	Binary:	11111111111111111111111111110001
181	Decimal:17	Hexadecimal:	11	Binary:	10001
182	Decimal:25	Hexadecimal:	19	Binary:	11001
183	Decimal:-25	Hexadecimal:	FFFFFFE7	Binary:	11111111111111111111111111100111
184	Decimal:-5	Hexadecimal:	FFFFFFFB	Binary:	11111111111111111111111111111011
185	Decimal:33	Hexadecimal:	21	Binary:	100001
186	Decimal:-13	Hexadecimal:	FFFFFFF3	Binary:	11111111111111111111111111110011
187	Decimal:33	Hexadecimal:	21	Binary:	100001
188	Decimal:-10	Hexadecimal:	FFFFFFF6	Binary:	11111111111111111111111111110110
189	Decimal:47	Hexadecimal:	2F	Binary:	101111
190	Decimal:47	Hexadecimal:	2F	Binary:	101111
191	Decimal:-13	Hexadecimal:	FFFFFFF3	Binary:	11111111111111111111111111110011
192	Decimal:-32	Hexadecimal:	FFFFFFE0	Binary:	11111111111111111111111111100000
193	Decimal:1	Hexadecimal:	1	Binary:	1
194	Decimal:1	Hexadecimal:	1	Binary:	1
195	Decimal:-25	Hexadecimal:	FFFFFFE7	Binary:	11111111111111111111111111100111
196	Decimal:-33	Hexadecimal:	FFFFFFDF	Binary:	11111111111111111111111111011111
197	Decimal:16	Hexadecimal:	10	Binary:	10000
198	Decimal:17	Hexadecimal:	11	Binary:	10001
199	Decimal:4	Hexadecimal:	4	Binary:	100
Elapsed Execution Time:	0.0016064000083133578
================================================================================
