================================================================================
0	Decimal:-39	Hexadecimal:	FFFFFFD9	Binary:	11111111111111111111111111011001
1	Decimal:-36	Hexadecimal:	FFFFFFDC	Binary:	11111111111111111111111111011100
2	Decimal:8	Hexadecimal:	8	Binary:	1000
3	Decimal:34	Hexadecimal:	22	Binary:	100010
4	Decimal:17	Hexadecimal:	11	Binary:	10001
5	Decimal:49	Hexadecimal:	31	Binary:	110001
6	Decimal:5	Hexadecimal:	5	Binary:	101
7	Decimal:	n/a	Hexadecimal:	 n/a		Binary:	n/a
8	Decimal:0	Hexadecimal:	00000000	Binary:	00000000000000000000000000000000
9	Decimal:33	Hexadecimal:	21	Binary:	100001
10	Decimal:12	Hexadecimal:	C	Binary:	1100
11	Decimal:-6	Hexadecimal:	FFFFFFFA	Binary:	11111111111111111111111111111010
12	Decimal:27	Hexadecimal:	1B	Binary:	11011
13	Decimal:-4	Hexadecimal:	FFFFFFFC	Binary:	11111111111111111111111111111100
14	Decimal:-38	Hexadecimal:	FFFFFFDA	Binary:	11111111111111111111111111011010
15	Decimal:26	Hexadecimal:	1A	Binary:	11010
16	Decimal:49	Hexadecimal:	31	Binary:	110001
17	Decimal:29	Hexadecimal:	1D	Binary:	11101
18	Decimal:42	Hexadecimal:	2A	Binary:	101010
19	Decimal:-16	Hexadecimal:	FFFFFFF0	Binary:	11111111111111111111111111110000
20	Decimal:	n/a	Hexadecimal:	 n/a		Binary:	n/a
21	Decimal:34	Hexadecimal:	22	Binary:	100010
22	Decimal:20	Hexadecimal:	14	Binary:	10100
23	Decimal:0	Hexadecimal:	00000000	Binary:	00000000000000000000000000000000
24	Decimal:25	Hexadecimal:	19	Binary:	11001
25	Decimal:45	Hexadecimal:	2D	Binary:	101101
26	Decimal:3	Hexadecimal:	3	Binary:	11
27	Decimal:-46	Hexadecimal:	FFFFFFD2	Binary:	11111111111111111111111111010010
28	Decimal:-46	Hexadecimal:	FFFFFFD2	Binary:	11111111111111111111111111010010
29	Decimal:29	Hexadecimal:	1D	Binary:	11101
30	Decimal:33	Hexadecimal:	21	Binary:	100001
31	Decimal:29	Hexadecimal:	1D	Binary:	11101
32	Decimal:26	Hexadecimal:	1A	Binary:	11010
33	Decimal:-5	Hexadecimal:	FFFFFFFB	Binary:	11111111111111111111111111111011
34	Decimal:-36	Hexadecimal:	FFFFFFDC	Binary:	11111111111111111111111111011100
35	Decimal:12	Hexadecimal:	C	Binary:	1100
36	Decimal:45	Hexadecimal:	2D	Binary:	101101
37	Decimal:-50	Hexadecimal:	FFFFFFCE	Binary:	11111111111111111111111111001110
38	Decimal:0	Hexadecimal:	00000000	Binary:	00000000000000000000000000000000
39	Decimal:-6	Hexadecimal:	FFFFFFFA	Binary:	11111111111111111111111111111010
40	Decimal:	n/a	Hexadecimal:	 n/a		Binary:	n/a
Elapsed Execution Time:	0.0013820999301970005
================================================================================
